# HerokuApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herokuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herokuapp/model/: DataProfile.java  DataReports.java  ImageReport.java
app/src/main/java/com/example/herokuapp/presenter/: ProfilePresenter.java  ReportsPresenter.java  ReportsViewIface.java  UploadProfileIface.java
app/src/main/java/com/example/herokuapp/retrofit/: APIResponse.java  BaseResponse.java  ServiceFactory.java  Services.java
app/src/main/java/com/example/herokuapp/view/: DetailReportActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/herokuapp/view/adapter/: ReportsAdapter.java
app/src/main/res/drawable/: ic_camera_green.xml  ic_gallery_green.xml
app/src/main/res/layout/: activity_detail_report.xml  activity_main.xml  activity_splash.xml  item_reports.xml  pick_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/herokuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
